# Copy to .env and fill values
PORT=4000
MONGODB_URI=mongodb+srv://erigbedavid904_db_user:NrV9GoKZUjDF4KWL@cluster0.qbcbo16.mongodb.net/?appName=Cluster0
JWT_SECRET=7BcwYVR+rJPSQ6Zr1vuVeMnuVrivB7vL0Y1D76z33tc=
NODE_ENV=development

